program        -> statement* EOF;
statement      -> exprStmt | printStmt | varDeclStmt;
varDeclStmt    -> "var" IDENTIFIER ("=" expression)? ";";
printStmt      -> "print" expression ";"
exprStmt       -> expression ";"
expression     -> comma_op
comma_op       -> equality ("," equality)* ;
equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           -> factor ( ( "-" | "+" ) factor )* ;
factor         -> unary ( ( "/" | "*" ) unary )* ;
unary          -> ( "!" | "-" ) unary
               | primary ;
primary        -> NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")" ;